
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ricardo's Portfolio</title>
<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('pexels-mahima-1250260.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .menu {
            background-color: rgba(0, 0, 0, 0.8);
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 16px 24px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .content {
            margin-top: 150px;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 80px;
            border-radius: 15px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5em;
        }

    </style>
</head>
<body>
<div class="menu">
<a href="enhanced_index_updated.html">Home</a>
<a href="enhanced_about_me_updated.html">About Me</a>
<a href="enhanced_work_experience_updated.html">Work Experience</a>
<a href="https://www.linkedin.com/in/ricardo-canales-gonzalez-88725a250" target="_blank">Contact</a>
</div>
<div class="content">
<h1>Welcome to Ricardo's Portfolio</h1>
<p>Dive into my journey, experiences, and story in the realm of Computer Information Systems. Explore and discover more about my professional trajectory!</p>
</div>
</body>
</html>
